---
include:
  - project: cki-project/cki-lib
    file: .gitlab/ci_templates/cki-common.yml
    ref: production

tests:
  extends: .tox

deploy-production:
  extends: .deploy_production_tag

.trigger_vars:
  variables:
    generic_rest_client_pip_url: "git+$CI_MERGE_REQUEST_PROJECT_URL@refs/merge-requests/$CI_MERGE_REQUEST_IID/merge"

datawarehouse-api-lib-mr:
  extends: [.trigger_dependency_mr, .trigger_vars]
  trigger: {project: cki-project/datawarehouse-api-lib}
